{
  "name": "json-completer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance JSON completion library - Rust + TypeScript monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "website:dev": "turbo run dev --filter=website",
    "website:build": "turbo run build --filter=website"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0"
}
